spring.application.name=typing-simulator-backend

# # MySQL properties
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/typing_simulator
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# server.port=8081

# # Set the Jakarta Persistence JDBC URL
# jakarta.persistence.jdbc.url=jdbc:mysql://host.docker.internal:3306/typing_simulator

# # Set the Hibernate dialect explicitly
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# # Redis properties
# spring.redis.host=host.docker.internal
# spring.redis.port=6379

# MySQL properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Set the Jakarta Persistence JDBC URL
jakarta.persistence.jdbc.url=${SPRING_DATASOURCE_URL}

# Set the Hibernate dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis properties
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

# OAuth2 properties
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email

# CORS properties
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*